# madison

./: appsettings.json  madison.sln
Services/: ProductService.cs
madison/: .gitignore  README.md
madison/backend/: ARCHITECTURE.md  README.md  VeterinaryAPI.Tests.sln  VeterinaryAPI.sln  test-api.html
madison/backend/VeterinaryAPI/: Program.cs  README.md  VeterinaryAPI.csproj  VeterinaryAPI.http  appsettings.json
madison/backend/VeterinaryAPI.Application/: VeterinaryAPI.Application.csproj
madison/backend/VeterinaryAPI.Application/DTOs/: ProductDto.cs
madison/backend/VeterinaryAPI.Application/Interfaces/: IProductRepository.cs
madison/backend/VeterinaryAPI.Application/UseCases/Commands/: UpdateProductDescriptionCommand.cs
madison/backend/VeterinaryAPI.Application/UseCases/Handlers/: GetActiveProductsQueryHandler.cs  GetDangerousDrugsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductDescriptionCommandHandler.cs
madison/backend/VeterinaryAPI.Application/UseCases/Queries/: GetActiveProductsQuery.cs  GetDangerousDrugsQuery.cs
madison/backend/VeterinaryAPI.Domain.Tests/: ProductTests.cs  (+1 more)
madison/backend/VeterinaryAPI/Controllers/: ProductsController.cs
madison/backend/VeterinaryAPI/Data/: MadisonDbContext.cs
madison/backend/VeterinaryAPI/Models/: Product.cs  ProductDto.cs  UpdateProductDescriptionDto.cs
madison/backend/VeterinaryAPI/Properties/: launchSettings.json
madison/backend/VeterinaryAPI/Services/: IProductService.cs  ProductService.cs
madison/frontend/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
